# Enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable different LED colors for different Bluetooth profiles
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
#
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_KEYBOARD_NAME="Alex Key"

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Alex Keyboard"
CONFIG_BT_SETTINGS=y

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Increase Bluetooth signal power for better connectivity
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n

# OLED config
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y

# Enable mouse movements
CONFIG_ZMK_POINTING=y
