# ---------- BLE / split ----------
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Сохранение BT-пар/профилей между перезагрузками
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

# ---------- Усиление BT-сигнала ----------
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Часто повышает стабильность (особенно когда тело экранирует 2.4ГГц)
CONFIG_BT_CTLR_PHY_2M=n

# ---------- OLED / Display ----------
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Показывать USB/BLE + номер активного BT профиля и статус
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Показывать слой
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# (пока не нужно)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n

# Драйверы для типового OLED SSD1306 по I2C
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
